FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    uwsgi \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set Python to not buffer output and use a reasonable heap size
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    MALLOC_ARENA_MAX=2 \
    PORT=5001 \
    USE_GPU=true \
    INIT_AT_STARTUP=true \
    SHARED_TEMP_DIR=/tmp/shared_temp

# Set up working directory
WORKDIR /app

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install common smaller dependencies to speed up speciesnet installation
RUN pip install --no-cache-dir \
    numpy \
    pillow \
    scipy \
    pandas \
    matplotlib \
    opencv-python-headless \
    shapely \
    requests \
    urllib3 \
    protobuf \
    fsspec \
    cloudpathlib \
    tqdm \
    psutil \
    python-dateutil \
    pytz \
    tzdata \
    packaging \
    typing-extensions \
    six \
    wheel \
    certifi \
    charset-normalizer \
    idna \
    mpmath \
    sympy \
    tensorboard 

# Copy application files
COPY detectord.py common.py ./
COPY detectord.ini ./

# Copy and set up entrypoint script
COPY docker-entrypoint-detector.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create necessary directories
RUN mkdir -p /tmp/shared_temp

# Expose port
EXPOSE 5001

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Default command
CMD ["uwsgi"]