FROM tensorflow/tensorflow:2.15.0-gpu

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=5002 \
    USE_GPU=true \
    INIT_AT_STARTUP=false \
    SHARED_TEMP_DIR=/tmp/shared_temp \
    MULTIPROCESSING_SEMAPHORES=0 \
    PYTHONPATH="/app:/workspace/venv/lib/python3.11/site-packages" \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /app

# Fix for blinker issue - remove it completely first
RUN pip uninstall -y blinker || true

# Install speciesnet and let it pull its deps, plus runpod and kagglehub
RUN pip install --no-cache-dir \
    speciesnet \
    kagglehub \
    runpod

# Copy application files
COPY classifierd.py common.py ./
RUN mkdir -p /tmp/shared_temp && chmod 1777 /tmp/shared_temp


# Add dummy test_input.json to appease RunPod worker
RUN echo '{"input": {"test": "dummy"}}' > /app/test_input.json

# Run directly—no shell wrapper
CMD ["python", "classifierd.py"]