# Use NVIDIA's TensorFlow image which comes with proper GPU support
FROM tensorflow/tensorflow:2.15.1-gpu

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=5002 \
    USE_GPU=true \
    INIT_AT_STARTUP=false \
    SHARED_TEMP_DIR=/tmp/shared_temp \
    MULTIPROCESSING_SEMAPHORES=0 \
    PYTHONPATH="/app"

WORKDIR /app

# Install minimal dependencies
RUN pip install --no-cache-dir \
    numpy \
    pillow \
    flask \
    gunicorn \
    requests 

# Copy application files
COPY classifierd.py common.py ./
COPY run-classifier.sh ./run.sh
RUN chmod +x run.sh

COPY gpu_test.py .
RUN chmod +x gpu_test.py

# Create necessary directory
RUN mkdir -p /tmp/shared_temp && chmod 1777 /tmp/shared_temp

# Expose port
EXPOSE 5002

# Use run.sh as entrypoint
ENTRYPOINT ["./run.sh"]

# Default command
CMD ["gunicorn", "--bind", "0.0.0.0:5002", "--timeout", "300", "--workers", "1", "classifierd:app"]